<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rotate</title>
</head>

<style type="text/css">
	.rotate{
		background-color: lightgreen;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 60px;
		width: 100px;
		top: 200px;
		left: 100px;
	}
	.rotate:hover{
		transform: rotate(180deg);
	}




	.rotate1{
		background-color: orange;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 60px;
		width: 100px;
		top: 200px;
		left: 500px;
	}
	.rotate1:hover{
		transform: rotate(180deg);
		transition: transform 5s;
	}
</style>
<body>
	<h1>Rotate</h1>
		<p>The rotate() CSS function defines a transfomation that rotates an element around a fixed point on the 2D plane, without deforming it.</p>
		
	<div class="rotate">
		rotate
	</div>
	<div class="rotate1">
		rotate
	</div>

</body>
</html>