<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Progress</title>
	<style type="text/css">
	body{
		background-color: #2a9d8f;
	}

	 .text{
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 5px;
            color: orange;
            position: absolute;
            
        }

	 .bar{
            border :  solid orange;
            
            width: 250px;
            height: 10px;
            margin: 10px;
            border-radius: 15px;
            
        }
        .bar1{
            background-color: white;
            animation: move 4s;
            animation-iteration-count: infinite;
            height: 10px;

       }

       @keyframes move{
            0%{width:0%;}
            25%{width: 50%;}
            50%{width: 75%;}
            75%{width: 85%;}
            100%{width: 100%;}

       }
	
	</style>
</head>
<body>
	<div class="bar">
         <div class="bar1"></div>
     </div>
     <div class="text">Progressing ...</div>



</body>
</html>